# vazitafront

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/attt/vazitaapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/attt/vazitaapp/: VazitaApp.kt
src/main/java/com/attt/vazitaapp/data/local/: AppDatabase.kt  TokenManager.kt
src/main/java/com/attt/vazitaapp/data/local/dao/: AlterationDao.kt  CarQueueDao.kt  ChapterDao.kt  DefectFormDao.kt  PointDao.kt
src/main/java/com/attt/vazitaapp/data/model/: Alteration.kt  AnalyticsData.kt  CarQueue.kt  Center.kt  Chapter.kt  DefectForm.kt  DefectPoint.kt  DossierDefect.kt  User.kt
src/main/java/com/attt/vazitaapp/data/remote/: ApiService.kt  RetrofitClient.kt  TokenInterceptor.kt
src/main/java/com/attt/vazitaapp/data/remote/api/: AnalyticsApi.kt  AuthApi.kt  DefectApi.kt  InspectionApi.kt  UserApi.kt
src/main/java/com/attt/vazitaapp/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  DefectFormRepository.kt  InspectionRepository.kt  UserRepository.kt
src/main/java/com/attt/vazitaapp/ui/adjoint/: AdjointMainActivity.kt
src/main/java/com/attt/vazitaapp/ui/adjoint/dashboard/: AdjointDashboardFragment.kt
src/main/java/com/attt/vazitaapp/ui/adjoint/defects/: AdjointDefectReviewFragment.kt
src/main/java/com/attt/vazitaapp/ui/admin/: AdminMainActivity.kt
src/main/java/com/attt/vazitaapp/ui/admin/analytics/: AnalyticsDashboardFragment.kt  AnalyticsFilterFragment.kt  ChartFragment.kt
src/main/java/com/attt/vazitaapp/ui/admin/analytics/viewmodel/: AnalyticsViewModel.kt
src/main/java/com/attt/vazitaapp/ui/admin/dashboard/: AdminDashboardFragment.kt  DashboardItemAdapter.kt
src/main/java/com/attt/vazitaapp/ui/admin/defects/: DefectDetailFragment.kt  DefectEditFragment.kt  DefectReviewAdapter.kt  DefectReviewFragment.kt
src/main/java/com/attt/vazitaapp/ui/admin/defects/viewmodel/: DefectReviewViewModel.kt
src/main/java/com/attt/vazitaapp/ui/admin/users/: UserCreateEditFragment.kt  UserDetailFragment.kt  UserListAdapter.kt  UserManagementFragment.kt
src/main/java/com/attt/vazitaapp/ui/auth/: LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt  SplashViewModel.kt
src/main/java/com/attt/vazitaapp/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
src/main/java/com/attt/vazitaapp/ui/common/component/: ErrorView.kt  LoadingDialog.kt  TabletNavigation.kt
src/main/java/com/attt/vazitaapp/ui/inspector/: InspectorMainActivity.kt
src/main/java/com/attt/vazitaapp/ui/inspector/form/: AlterationSelectionFragment.kt  ChapterSelectionFragment.kt  DefectFormActivity.kt  FormSummaryFragment.kt  PointSelectionFragment.kt
src/main/java/com/attt/vazitaapp/ui/inspector/queue/: CarQueueAdapter.kt  CarQueueFragment.kt
src/main/java/com/attt/vazitaapp/util/: Constants.kt  DateUtils.kt  NetworkUtils.kt  PermissionUtils.kt  ViewUtils.kt
src/main/res/layout/: activity_adjoint_dashboard.xml  activity_adjoint_main.xml  activity_admin_dashboard.xml  activity_admin_main.xml  activity_defect_form.xml  activity_inspector_dashboard.xml  activity_inspector_main.xml  activity_login.xml  activity_splash.xml  fragment_adjoint_dashboard.xml  fragment_admin_dashboard.xml  fragment_alteration_selection.xml  fragment_analytics_dashboard.xml  fragment_analytics_filter.xml  fragment_car_queue.xml  fragment_chapter_selection.xml  fragment_chart.xml  fragment_defect_detail.xml  fragment_defect_edit.xml  fragment_defect_review.xml  fragment_form_summary.xml  fragment_point_selection.xml  fragment_user_create_edit.xml  fragment_user_detail.xml  fragment_user_management.xml  item_alteration.xml  item_car_queue.xml  item_chapter.xml  item_dashboard.xml  item_defect.xml  item_point.xml  item_user.xml  view_error.xml  view_loading.xml
src/main/res/navigation/: nav_adjoint.xml  nav_admin.xml  nav_inspector.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/attt/vazitaapp/: ExampleUnitTest.kt
(+6 files in other folders)
